<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InitializeController">
   <children>
      <VBox layoutX="180.0" layoutY="480.0" prefHeight="480.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="TOP_CENTER" layoutX="180.0" layoutY="480.0" prefHeight="480.0" prefWidth="460.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title1" text="Disc" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="pythonLogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="title2" text="rdPyHelper" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="newBtn" mnemonicParsing="false" onAction="#handleNewBtn" styleClass="backgroundBtn" text="New Bot" textFill="WHITE">
               <font>
                  <Font name="Eras Medium ITC" size="12.0" />
               </font></Button>
            <Button fx:id="openBtn" mnemonicParsing="false" onAction="#handleOpenBtn" styleClass="backgroundBtn" text="Open" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Eras Medium ITC" size="12.0" />
               </font>
            </Button>
            <Button fx:id="settingsBtn" mnemonicParsing="false" onAction="#handleSettingsBtn" styleClass="backgroundBtn" text="Settings">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@css/initialize.css" />
   </stylesheets>
</AnchorPane>
